# 计算 0 ~ 100之间所有偶数的累计求和结果
# 1. 定义整数变量记录求和结果
Result = 0

# 2. 定义一个整数变量记录循环的次数
i = 0

# 开始循环
while i <= 100:
    # 判断变量i中的数值，是否为偶数
    if i % 2 == 0:
        print(i)
        # 每次循环，结果都相加，并存储在Result中
        Result += i
    # 处理计数器
    i += 1
print("0 ~ 100的求和结果为%d" % Result)
